<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<VBox prefHeight="416.0" prefWidth="600.0" stylesheets="@style.css"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="com.example.lesson4.Controller">

    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="exit" accelerator="Shortcut+X" onAction="#exitMenuSelect" text="Exit" />
            <MenuItem fx:id="logout" accelerator="Shortcut+L" onAction="#logOutMenuSelect" text="LogOut" />
        </Menu>
    </MenuBar>

    <HBox fx:id="loginBox" spacing="5" VBox.vgrow="ALWAYS">
        <TextField fx:id="loginField" promptText="Login" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button defaultButton="true" onAction="#btnAuthClick" text="Auth" />
        <Button fx:id="singUpButton" onAction="#btnSignUpClick" text="SignUp"/>
    </HBox>

    <HBox fx:id="messageBox" visible="false">
        <VBox>
        <TextArea fx:id="messageArea" editable="false" VBox.vgrow="ALWAYS" />
        <HBox>
            <TextField fx:id="message"  HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" onAction="#onSendButtonClick" text="Send" />
        </HBox>
        </VBox>
        <ListView fx:id="clientList" minWidth="200" onMouseClicked="#selectClient"/>
    </HBox>



</VBox>
